 upstream prod_app_server {
    #server unix:/webapps/fred.flchomegroup.com/run/gunicorn.sock fail_timeout=0;
    server djangoapp:8000;
  }
  upstream php {
    server localhost:9001;
    server localhost:9002;
    server localhost:9003;
  }
  server # fred.flchomegroup.com
  {
    listen 80;
    expires off;
    server_name fred.flchomegroup.com;

    location /media {
      root /code/public/;
    }

    location /static {
      root /code/public/;
    }

    location /js {
      root /code/public/;
    }

    location ~ \.php {
      root /code/public/;
            index dialog.php;
            fastcgi_pass php;
            fastcgi_index  dialog.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }

    location /
    {
      proxy_pass        http://prod_app_server;
      proxy_redirect    off;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
